# ssm-test

./: pom.xml
src/main/java/com/mycom/ssmdemo/: SsmdemoApplication.java
src/main/java/com/mycom/ssmdemo/advice/: GlobalExceptionHandler.java  MyControllerAdvice.java
src/main/java/com/mycom/ssmdemo/aop/: SingAOP.java
src/main/java/com/mycom/ssmdemo/common/commexception/: BizException.java  GlobalException.java
src/main/java/com/mycom/ssmdemo/common/commonutil/: CommonUtils.java  DateUtils.java  EntryUtils.java
src/main/java/com/mycom/ssmdemo/common/configuration/: AliSmsConfiguration.java  RedisConfiguration.java
src/main/java/com/mycom/ssmdemo/common/message/: CommResult.java  ResponseData.java
src/main/java/com/mycom/ssmdemo/constants/: MyConstants.java
src/main/java/com/mycom/ssmdemo/controller/: TestController.java
src/main/java/com/mycom/ssmdemo/controller/certi/: CertiInfoController.java
src/main/java/com/mycom/ssmdemo/controller/org/: OrgInfoController.java
src/main/java/com/mycom/ssmdemo/controller/shiro/: ShiroController.java
src/main/java/com/mycom/ssmdemo/controller/vip/: VipInfoController.java
src/main/java/com/mycom/ssmdemo/cotroller/vip/: Test.java  VipInfoController.java
src/main/java/com/mycom/ssmdemo/entity/certi/: CertiInfo.java
src/main/java/com/mycom/ssmdemo/entity/org/: OrgInfo.java  OrgVipInfo.java
src/main/java/com/mycom/ssmdemo/entity/shiro/: Permissionsforshiro.java  Roleforshiro.java  Userforshiro.java
src/main/java/com/mycom/ssmdemo/entity/user/: User.java
src/main/java/com/mycom/ssmdemo/entity/vip/: VipInfo.java  VipPicture.java  VipRegInfo.java
src/main/java/com/mycom/ssmdemo/interceptor/: MyInterceptor.java  MyWebMvcConfiguration.java
src/main/java/com/mycom/ssmdemo/mapper/certi/: CertiInfoMapper.java
src/main/java/com/mycom/ssmdemo/mapper/org/: OrgVipInfoMapper.java
src/main/java/com/mycom/ssmdemo/mapper/shiro/: ShiroMapper.java
src/main/java/com/mycom/ssmdemo/mapper/user/: UserInfoMapper.java
src/main/java/com/mycom/ssmdemo/mapper/vip/: VipInfoMapper.java  VipPictureMapper.java  VipRegInfoMapper.java
src/main/java/com/mycom/ssmdemo/service/certi/: CertiInfoService.java
src/main/java/com/mycom/ssmdemo/service/certi/impl/: CertiInfoServiceImpl.java
src/main/java/com/mycom/ssmdemo/service/common/: TaskService.java
src/main/java/com/mycom/ssmdemo/service/org/: OrgVipInfoService.java
src/main/java/com/mycom/ssmdemo/service/org/impl/: OrgVipInfoImpl.java
src/main/java/com/mycom/ssmdemo/service/shiro/: ShiroTestService.java
src/main/java/com/mycom/ssmdemo/service/shiro/imp/: ShiroTestServiceImpl.java
src/main/java/com/mycom/ssmdemo/service/user/: UserService.java
src/main/java/com/mycom/ssmdemo/service/user/impl/: UserServiceImpl.java
src/main/java/com/mycom/ssmdemo/service/vip/: VipService.java
src/main/java/com/mycom/ssmdemo/service/vip/impl/: VipServiceImpl.java
src/main/java/com/mycom/ssmdemo/shiro/: CustomRealm.java  ShiroConfig.java
src/main/java/com/mycom/ssmdemo/task/: MyTask.java
src/main/java/com/mycom/ssmdemo/thridPlugin/: AliSms.java
src/main/java/com/mycom/ssmdemo/util/: FileUpandDown.java  LoggerUtils.java  MultFileUp.java  ObjectUtils.java  RabbitMqUtils.java  RedisUtils.java
src/main/java/com/mycom/ssmdemo/utiltest/bean/: Food.java
src/main/java/com/mycom/ssmdemo/utiltest/mqtest/: DirectExchangeReceiver.java  DirectExchangeSender.java  EnetiySend.java  EntityReceice.java  MqTestController.java  SimpleReceiver.java  SimpleSender.java  WorkQueueReceiver1.java  WorkQueueReceiver2.java  WorkQueueSender.java
src/main/java/com/mycom/ssmdemo/utiltest/mqtest/entity/: User.java
src/main/resources/: application-pro.yml  application-test.yml  application.properties  application.yml  log4j.properties  logback-spring.xml  logback.xml
src/main/resources/mapper/: TvipfileDao.xml
src/main/resources/mapper/certi/: CertiInfoMapper.xml
src/main/resources/mapper/org/: OrgVipInfoMapper.xml
src/main/resources/mapper/shiro/: ShiroMapper.xml
src/main/resources/mapper/user/: UserInfoMapper.xml
src/main/resources/mapper/vip/: VipInfoMapper.xml  VipPictureMapper.xml  VipRegInfoMapper.xml
src/main/resources/static/: upfile.html
src/test/java/com/mycom/ssmdemo/: SsmdemoApplicationTests.java
src/test/java/com/mycom/ssmdemo/common/commonutil/: CommonUtilsTest.java  DateUtilsTest.java  EntryUtilsTest.java
src/test/java/com/mycom/ssmdemo/thridPlugin/: AliSmsTest.java
src/test/java/com/mycom/ssmdemo/util/: ObjectUtilsTest.java
